# Kopfrechen-Trainer

./: .classpath  .project  README.md  index.html  lang_de.properties  lang_en.properties  lang_es.properties  lang_fr.properties  lang_ru.properties  lang_zh_CN.properties  params.json  pom.xml  version.json
Downloads/: version1-0.md  version1-1.md
Source/: .classpath  .project  pom.xml
Source/src/jsonFiles/: Settings.java  SettingsDes.java
Source/src/main/: Abfrager.java  Exercise.java  (+6 more)
downloads/: version1-0.md
src/: .classpath
src/exercise/: Exercise.java  ExerciseSheet.java  Tester.java
src/generators/: DifficultyGenerator.java  MarkGenerator.java
src/handlers/: FXMLHandler.java  FileHandler.java  SceneHandler.java  SettingsHandler.java  SoundHandler.java  UpdateHandler.java
src/init/: InitMain.java  InitSettings.java  InitStats.java
src/initializers/: InitMain.java  InitSettings.java  InitStats.java  InitTester.java  InitToolbar.java
src/javafx/: Switch.java  main.fxml  style.css  tester.fxml
src/jsonFiles/: Settings.java  SettingsDes.java  Statistics.java  StatisticsDes.java
src/lang/: lang_en.properties
src/main/: Abfrager.java  Exercise.java  FXMLDocumentController.java  Main.java  Marks.java  SaveFiles.java  Settings.java  Stats.java  VersionCheck.java  settings.fxml
src/properties/: BooleanProperty.java  IntegerProperty.java  LocaleProperty.java  Property.java
src/settings/: Settings.java  SettingsDeserializer.java
src/statistics/: Statistics.java  StatisticsDeserializer.java  Stats.java
src/updates/: Version.java  VersionJSON.java
(+41 files in other folders)
