<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kopfrechnen</groupId>
  <artifactId>Kopfrechnen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zwei Euro Fünfzig</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>gson</groupId>
  		<artifactId>com.google.code.gson</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>gson-parent</groupId>
  		<artifactId>com.google.code.gson</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  </dependencies>
</project>