<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="506.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
   <children>
    <Label id="labelSubheader" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="700.0" styleClass="subtitle" text="%home.title.author" textAlignment="CENTER" translateY="40.0" StackPane.alignment="TOP_CENTER">
      <font>
        <Font size="12.0" />
      </font>
         <StackPane.margin>
            <Insets top="75.0" />
         </StackPane.margin>
    </Label>
    <Label id="labelTitle" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="700.0" styleClass="title" text="%home.title.welcome" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
      <font>
        <Font name="Roboto Light" size="20.0" />
      </font>
         <StackPane.margin>
            <Insets top="75.0" />
         </StackPane.margin>
    </Label>
      <Label text="%home.copyright" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="15.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
