<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TilePane alignment="CENTER" minWidth="-Infinity" orientation="VERTICAL" prefHeight="506.0" prefWidth="791.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.FXMLDocumentController">
  <children>
    <Button mnemonicParsing="false" onAction="#backHome" text="Zurück" TilePane.alignment="TOP_LEFT">
      <tooltip>
        <Tooltip text="Zurück zum Hauptmenü" />
      </tooltip>
      <TilePane.margin>
        <Insets top="-25.0" />
      </TilePane.margin>
    </Button>
    <Label id="labelTitle" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefWidth="600.0" text="Einstellungen" textAlignment="CENTER" TilePane.alignment="TOP_CENTER">
      <font>
        <Font size="20.0" />
      </font>
      <TilePane.margin>
        <Insets right="-340.0" top="-200.0" />
      </TilePane.margin>
    </Label>
    <VBox fillWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="636.0" TilePane.alignment="CENTER">
      <children>
        <HBox fillHeight="false" maxWidth="-Infinity" minHeight="-1.0" prefHeight="50.0" prefWidth="600.0">
          <children>
            <CheckBox fx:id="addition" alignment="CENTER_LEFT" indeterminate="false" mnemonicParsing="false" prefHeight="27.0" prefWidth="128.0" selected="true" text="Addition" />
            <TextField fx:id="addMin" prefWidth="200.0" promptText="Min. Addition" />
            <TextField fx:id="addMax" prefWidth="200.0" promptText="Max. Addition" />
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <CheckBox fx:id="subtraktion" alignment="CENTER_LEFT" indeterminate="false" mnemonicParsing="false" prefHeight="16.0" prefWidth="128.0" selected="true" text="Subtraktion" />
            <TextField fx:id="subMin" prefWidth="200.0" promptText="Min. Subtraktion" />
            <TextField fx:id="subMax" prefWidth="200.0" promptText="Max. Subtraktion" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <CheckBox fx:id="multiplikation" alignment="CENTER_LEFT" indeterminate="false" mnemonicParsing="false" prefWidth="128.0" selected="true" text="Multiplikation" />
            <TextField fx:id="mulMin" prefWidth="200.0" promptText="Min. Multiplikation" />
            <TextField fx:id="mulMax" prefWidth="200.0" promptText="Max. Multiplikation" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0" VBox.margin="$x1">
          <children>
            <CheckBox fx:id="division" alignment="CENTER_LEFT" indeterminate="false" mnemonicParsing="false" prefWidth="128.0" selected="true" text="Division" />
            <TextField fx:id="divMin" prefWidth="200.0" promptText="Min. Division" />
            <TextField fx:id="divMax" prefWidth="200.0" promptText="Max. Division" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <CheckBox fx:id="subNeg" mnemonicParsing="false" prefWidth="200.0" selected="true" text="Subtraktion Negative Zahlen" />
            <CheckBox fx:id="divComma" mnemonicParsing="false" prefWidth="280.0" text="Division Ergebnisse mit Nachkommastellen" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets top="50.0" />
      </padding>
      <TilePane.margin>
        <Insets left="-300.0" />
      </TilePane.margin>
    </VBox>
    <Button defaultButton="true" mnemonicParsing="false" onAction="#saveSettings" text="Speichern">
      <TilePane.margin>
        <Insets left="-900.0" top="-100.0" />
      </TilePane.margin>
    </Button>
  </children>
</TilePane>
