<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="container" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.FXMLHandler">
   <children>
      <JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" text="%settings.tab.main">
              <content>
                  <StackPane prefHeight="411.0" prefWidth="746.0">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" translateY="20.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label text="%settings.language" StackPane.alignment="CENTER_LEFT" />
                              <JFXComboBox fx:id="language" prefHeight="25.0" prefWidth="120.0" promptText="%settings.language" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="90.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="160.0" text="%settings.window.width" translateX="-340.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets left="20.0" />
                                 </StackPane.margin>
                              </Label>
                              <JFXSlider fx:id="windowWidth" majorTickUnit="50.0" max="1050.0" maxHeight="-Infinity" maxWidth="-Infinity" min="850.0" minorTickCount="10" prefHeight="14.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" translateX="100.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets right="20.0" />
                                 </StackPane.margin>
                              </JFXSlider>
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="140.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="160.0" text="%settings.window.height" translateX="-340.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets left="20.0" />
                                 </StackPane.margin>
                              </Label>
                              <JFXSlider fx:id="windowHeight" majorTickUnit="50.0" max="900.0" maxHeight="-Infinity" maxWidth="-Infinity" min="500.0" minorTickCount="10" prefHeight="14.0" prefWidth="650.0" showTickLabels="true" showTickMarks="true" translateX="100.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets right="20.0" />
                                 </StackPane.margin>
                              </JFXSlider>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane fx:id="windowHeight1" maxHeight="-Infinity" prefHeight="30.0" translateY="190.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="windowMaximized" prefHeight="17.0" prefWidth="294.0" text="%settings.window.maximized" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </StackPane>
                     </children>
                  </StackPane>
              </content>
            </Tab>
            <Tab closable="false" text="%settings.tab.exercises">
               <content>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity">
                     <children>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="20.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox id="add" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" text="%settings.add" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                              <JFXTextField fx:id="addMin" labelFloat="true" layoutX="238.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.add.min" translateX="-75.0" StackPane.alignment="CENTER" />
                              <JFXTextField fx:id="addMax" labelFloat="true" layoutX="465.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.add.max" translateX="-10.0" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="65.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="sub" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" text="%settings.sub" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                              <JFXTextField fx:id="subMin" labelFloat="true" layoutX="238.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.sub.min" translateX="-75.0" StackPane.alignment="CENTER" />
                              <JFXTextField fx:id="subMax" labelFloat="true" layoutX="465.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.sub.max" translateX="-10.0" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="110.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="mul" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" text="%settings.mul" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                              <JFXTextField fx:id="mulMin" labelFloat="true" layoutX="238.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.mul.min" translateX="-75.0" StackPane.alignment="CENTER" />
                              <JFXTextField fx:id="mulMax" labelFloat="true" layoutX="465.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.mul.max" translateX="-10.0" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="155.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="div" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" text="%settings.div" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                              <JFXTextField fx:id="divMin" labelFloat="true" layoutX="238.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.div.min" translateX="-75.0" StackPane.alignment="CENTER" />
                              <JFXTextField fx:id="divMax" labelFloat="true" layoutX="465.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.div.max" translateX="-10.0" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="200.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="pow" disable="true" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" text="%settings.power" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                              <JFXTextField fx:id="powMin" disable="true" labelFloat="true" layoutX="238.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.power.min" translateX="-75.0" StackPane.alignment="CENTER" />
                              <JFXTextField fx:id="powMax" disable="true" labelFloat="true" layoutX="465.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.power.max" translateX="-10.0" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="245.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="root" disable="true" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" text="%settings.roots" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                              <JFXTextField fx:id="rootMin" disable="true" labelFloat="true" layoutX="238.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.roots.min" translateX="-75.0" StackPane.alignment="CENTER" />
                              <JFXTextField fx:id="rootMax" disable="true" labelFloat="true" layoutX="465.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" promptText="%settings.roots.max" translateX="-10.0" StackPane.alignment="CENTER_RIGHT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="-80.0" StackPane.alignment="BOTTOM_CENTER">
                           <children>
                              <JFXCheckBox fx:id="subNeg" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="700.0" text="%settings.sub.neg" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="-50.0" StackPane.alignment="BOTTOM_CENTER">
                           <children>
                              <JFXCheckBox fx:id="divDec" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="700.0" text="%settings.div.dec" translateX="10.0" StackPane.alignment="CENTER_LEFT" />
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" translateY="-15.0" StackPane.alignment="BOTTOM_CENTER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="225.0" text="%settings.count" translateX="-300.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets left="20.0" />
                                 </StackPane.margin>
                              </Label>
                              <JFXSlider fx:id="factorCount" blockIncrement="1.0" majorTickUnit="4.0" max="10.0" maxHeight="-Infinity" maxWidth="-Infinity" min="2.0" minorTickCount="2" prefHeight="14.0" prefWidth="565.0" showTickLabels="true" showTickMarks="true" translateX="125.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets right="20.0" />
                                 </StackPane.margin>
                              </JFXSlider>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            <Tab closable="false" text="%settings.tab.updates">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <StackPane maxHeight="-Infinity" prefHeight="30.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <JFXCheckBox fx:id="automaticUpdates" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="700.0" text="%settings.updates.automatic" translateX="10.0" unCheckedColor="#595959" StackPane.alignment="CENTER_LEFT" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" prefHeight="132.0" prefWidth="850.0" translateY="40.0" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                           <children>
                              <JFXButton styleClass="btn" text="penis" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            <Tab closable="false" text="%settings.tab.about">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-225.0" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@/resources/img/iconBlue.png" />
                           </image>
                        </ImageView>
                        <Group StackPane.alignment="BOTTOM_CENTER">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="158.0" text="C" textAlignment="RIGHT" translateX="-90.0">
                                 <styleClass>
                                    <String fx:value="cc-icons" />
                                    <String fx:value="cc-icon-big" />
                                 </styleClass>
                              </Label>
                              <Label prefHeight="37.0" prefWidth="161.0" styleClass="cc-icons" text="c b a" translateX="90.0" translateY="15.0">
                                 <padding>
                                    <Insets bottom="-20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="20.0" />
                           </StackPane.margin>
                        </Group>
                        <Label alignment="TOP_CENTER" graphicTextGap="5.0" lineSpacing="1.0" prefHeight="300.0" prefWidth="475.0" text="%settings.about" translateX="130.0" wrapText="true" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin></Label>
                     </children>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
      </JFXTabPane>
   </children>
</StackPane>
